<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maya Diagrams</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

    <!-- KaTeX support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">

    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
    
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"
      integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>

    <py-env>
- matplotlib
- paths:
    ./main.py
    </py-env>

    <style>
        .button:hover {
            background: #d9d9d9;
            }
        .button {
            text-decoration: none;
            display: inline;
            padding: 5px;
            width: 120px;
            font-size: 1em;
            background: #afc7b5;
            color: darkgreen;
            font-weight: bold;
            }
        .button2:hover {
            background: #d9d9d9;
            }
        .button2 {
            text-decoration: none;
            display: inline;
            padding: 5px;
            width: 120px;
            font-size: 1em;
            background: #afc7b5;
            color: darkgreen;
            font-weight: bold;
            }
        .textbox-1 {
            width: 280px;
            }
        .textbox-2 {
            width: 190px;
        }
    </style>
</head>

<body>
    <a href="https://foodiefridays.github.io/partitions-test/partition_navigation.html">Back to Navigation</a> 
    <h1>Generate the Maya diagram, for a given partition and charge:</h1>

    <div hidden id="evtMsg">0</div>

    <div id="user-IO"></div>
    <input type="text" placeholder="Type a comma-separated partition here" id="input-1" class="textbox-1"/>
    <input type="text" placeholder="Type an integer charge here" id="input-2" class="textbox-2"/>
    <button id="plot-button" onClick="document.getElementById('evtMsg').innerHTML=100" class="button" style="">Submit</button>
    <div id="output-1"></div>
    <div id="output-2"></div>

    <script>
        function renderKaTeX() {
            let output_1 = document.getElementById("output-1");
            renderMathInElement(output_1);
        }
    </script>

    <button id="latex-submit" onClick="renderKaTeX()" class="button2" style="">Render \(\LaTeX\)</button>

    <py-script src="./maya_diagram.py"></py-script>
</body>

</html>
